{
  "expo": {
    "name": "evendeadhip",
    "slug": "evendeadhip",
    "scheme": "evendeadhip",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.ybmb.evendeadhip",
      "buildNumber": "1.0.0"
    },
    "android": {
      "versionCode": 1,
      "package": "com.conner_kim.evendeadhip"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}