{
  "expo": {
    "name": "책과 콩나무",
    "slug": "ybmb",
    "scheme": "ybmb",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ybmb.evendeadhip",
      "buildNumber": "1.0.0",
      "config": {
        "googleSignIn": {
          "AppAuth.OAuthRedirect": "161728779966-berb0fukqq2aidubgq4v5o04h56b9hvr.apps.googleusercontent.com"
          
        }
      }
    },
    "android": {
      "versionCode": 2,
      "package": "com.conner_kim.ybmb",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "config": {
        "googleSignIn": {
          "apiKey": "AIzaSyAr--NAfai5EjJlIZYDm6dVs92HeDqyup0",
          "certificateHash": "CD:7E:6C:60:AD:5F:9F:F6:C4:1D:49:1D:D4:30:9F:36:EF:2D:95:90"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}